languages/javascript/graphql/graphql-basic/src/schema.graphql

type Query {
me: User!
post: Post!
users(query: String): [User]!
posts(query: String): [Post]!
comments(query: String): [Comment!]
}

type Mutation {
createUser(data: createUserInput!): User!
deleteUser(id: ID!): User!
createPost(data: createUserPost!): Post!
deletePost(id: ID!): Post!
createComment(data: createCommentInput!): Comment!
deleteComment(id: ID!): Comment!
}

input createCommentInput {
text: String!
author: ID!
post: ID!
}

input createUserInput {
name: String!
email: String!
age: Int
}

input createUserPost {
title: String!
body: String!
published: Boolean!
author: ID!
}


type Comment {
id: ID!,
text: String!
author: User!
post: Post
}

type User {
id: ID!
name: String!
email: String!
age: Int
post: [Post!]
comments: [Comment!]!
}

type Post {
id: ID!
title: String!
body: String!
published: Boolean!
author: User!
comments: [Comment]!
}

